# baleen-examples

./: .gitignore  README.md  pom.xml  setup.sh
annotators/: basic.yml  cleaners.yml  coreference.yml  custom.yml  default.yml  full.yml  gazetteers.yml  grammatical.yml  iraq.yml  language-odin.yml  language.yml  military.yml  misc.yml  nationalities.yml  opennlp.yml  organisations.yml  regex.yml  relations.yml  stats.yml  syria.yml  triage.yml
collectionreaders/: example-csv.yml  example-events.yml  example-files.yml
configs/: all.yml  custom.yml  default.yml  example.yml  template.yml
configs/misc/: csv.yml
configs/relations/: baseline.yml  language.yml  seed.yml
eclipse/: Baleen-Custom.launch  Baleen-Example.launch  Coreference-Linking.launch  Events-Rich.launch  Events-Simple.launch  Knowledge-Graph-Neo4j.launch  Knowledge-Graph-Orient.launch  Knowledge-Graph.launch  Knowledge-RDF-Fuseki.launch  Knowledge-Representation.launch  Misc-CSV.launch  ReNoun-0.launch  Relations-Baseline.launch  Relations-Language.launch  Relations-Seed.launch  Scalability-Horizontal-Master-ActiveMQ.launch  Scalability-Horizontal-Master-Kafka.launch  Scalability-Horizontal-Master-RabbitMQ.launch  Scalability-Horizontal-Master-Redis.launch  Scalability-Horizontal-Slave-ActiveMQ.launch  Scalability-Horizontal-Slave-Kafka.launch  Scalability-Horizontal-Slave-RabbitMQ.launch  Scalability-Horizontal-Slave-Redis.launch  Scalability-Vertical-ActiveMQ.launch  Scalability-Vertical-Kafka.launch  Scalability-Vertical-Memory.launch  Scalability-Vertical-RabbitMQ.launch  Scalability-Vertical-Redis.launch  Triage-Training-Topic.launch
events/: rich.yml  simple.yml
graph/: orient.properties
logging/: debug-console.yml  debug-file.yml  quite-console.yml  quite-file.yml
pipelines/: all.yml  csv.yml  custom.yml  event-rich.yml  event-simple.yml  example.yml  fuseki.yml  graphs.yml  knowledge.yml  linking.yml  neo4j.yml  orient.yml  record-annotation-pipeline.yml  record-definition-pipeline.yml  relation-baseline.yml  relation-language.yml  relation-seed.yml  structure-pipeline.yml  triage.yml
relations/: 1_pattern_extraction.yml  2_interaction_identification.yml  3_interaction_enhancement.yml  4_upload_interactions.yml  5_process_documents.yml  README.md
renoun/: 0_seed_generation.yml  1_default_seed_extraction.yml  1_generated_seed_extraction.yml  2_pattern_learning.yml  3_fact_extraction.yml  4_fact_scoring.yml  README.md  attributes  getGloveModel.sh
templates/: html.css
trained/: README.md  classify.mallet  maxent.mallet  topic.mallet
(+75 files in other folders)
